.PCsCADProject C:\Users\Marcel\Documents\GitHub\paczkomat\Project.PRO V20.0 1 257 1301185540 '14-12-2018 16:32:14' 2 2500 500 2500 500 2000 Standard 1 "" "" 30 0
.Born 2 1 20.0 1301184661

.xyz 0

.AppData [IEC/EN_61175_PreTexts]
.AppData SignalRefPreText=/
.AppData SymbolRefPreText=/
.AppData CrossRefPreText=/
.AppData [LineGap]
.AppData LineGapStatus=0
.AppData [RefID]
.AppData 'SyntaxEx={"Delimiters":["dot"],"Sets":[["F"],["L"],["P"]],"Prefixes":["F,=","L,+","P,-"]}'
.AppData 'ImportSyntax={"Delimiters":["dot"],"Sets":[["F"],["L"],["P"]],"Prefixes":["F,=","L,+","P,-"]}'
.AppData [Application]
.AppData ApplicationType=Automation
.AppData SavedInMainVersion=20.0
.AppData SavedInBuildVersion=20.0.4.66
.AppData [LineDataFields]
.AppData '000={"Name":"RoutingClass","Expression":"","Visible":false,"DisplayOrder":0,"Items":["Power","Signal"]}'

.Revision 0 0

.LayTab 0 'Lay 0' 1
.LayTab 1 'Lay 1' 129

.LsTab 0 0 Line-HW 16000 HW 0 2000 1 1
.LsTab 0 1 Line-X 16000 X 0 2000 1 0
.LsTab 0 2 Circle 16000 "" 0 2000 2 1
.LsTab 0 3 Line-L 16000 L 0 2000 1 0
.LsTab 0 4 Line-// 16000 // 0 2000 1 0

.DefText .TextVis¤¤¤¤ 0 0 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.DefText .FieldVis¤¤¤¤ 0 0 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.DefText .NAMEVis¤¤¤¤ 1250 0 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.DefText .TypInv¤¤¤¤ 1250 2500 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.DefText .ArtInv¤¤¤¤ 1250 -4000 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.DefText .FuncVis¤¤¤¤ 0 0 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.DefText .PINNAMEVis¤¤¤¤ 0 1000 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.DefText .PinFuncVis¤¤¤¤ 0 -2750 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.DefText .PinLabInv¤¤¤¤ 0 0 0 0 0 25 0 0 0 0 0 2 0 0 0 0 0 0 0 0
.DefText .PinDesVis¤¤¤¤ 0 0 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.DefText '.SignalRefVis¤¤12  %s.%s¤¤' 0 -3000 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.DefText '.SingleRefVis¤¤12  %s.%s$$2   %s¤¤' 0 -3000 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.DefText '.MultiRefVis¤¤12  %s.%s$$2   %s¤¤' 0 -3000 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.DefText '.XRefVis¤¤12  %s.%s$$2   %s¤¤' 0 0 0 0 32768 25 0 4 0 0 0 2 0 0 0 0 0 0 0 0
.DefText '.YRefVis¤¤12  %s.%s$$2   %s¤¤' 0 0 0 0 32768 25 0 4 0 0 0 2 0 0 0 0 0 0 0 0
.DefText '.LnameVis¤¤12  %s.%s$$2   %s¤¤' 0 0 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.DefText '.LtypInv¤¤12  %s.%s$$2   %s¤¤' 0 0 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.DefText '.LartInv¤¤12  %s.%s$$2   %s¤¤' 0 0 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.DefText '.LfuncInv¤¤12  %s.%s$$2   %s¤¤' 0 0 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0

.WireNoSetup 0 WIRENO 0 0 0 2 / 0 ""
.ContactRefSetup 0 6 12 3 10000 1000

.RefDispFormat FLN|FLN

.ProText 'Project number' "" -1
.ProText 'Customer name' "" -1
.ProText Address "" -1
.ProText 'Postal code' "" -1
.ProText City "" -1
.ProText 'Telephone no.' "" -1
.ProText Telefax "" -1
.ProText 'Subject name' "" -1
.ProText 'Drawing no.' "" -1
.ProText Constructor "" -1
.ProText 'Approved by' "" -1
.ProText Date "" -1
.ProText Revision "" -1
.ProText Engineer "" -1
.ProText 'Project name' "" -1

.PageText 'Drawing no.' "" -1
.PageText Approved "" -1
.PageText Date "" -1
.PageText Revision "" -1
.PageText Constructor "" -1
.PageText 'Approved by: ' "" -1
.PageText 'Approved date: ' "" -1
.PageText DCC "" -1
.PageText Engineer "" -1

.Database EANNUMBER;ACCESSORY
.DbIndex 1;9


.PCsCADSymbol E:\PCSEL40\SYMBOL\60617_2015\06-08-01.SYM -7500 -7500 7500 12500 129 '05-01-2016 12:10:24' 0 V20.0
.Title 'Induction motor, three-phase, squirrel cage S00836' 1033
.Title 'Induktionsmotor, trefaset, kortslutningsrotor S00836' 1030
.Title 'Trojfázový indukční motor s kotvou nakrátko S00836' 1029
.Name M -9250 3925 0 0 0 25 0 6 1800 0 0 0 0 0 0 0 0 0 0 0
.Typ "" -9250 -5075 0 0 0 25 0 8 0 0 0 0 0 0 0 0 0 0 0 0
.Art "" -9250 -8325 0 0 0 25 0 8 0 0 0 0 0 0 0 0 0 0 0 0
.Func "" -9250 -1825 0 0 0 25 0 8 0 0 0 0 0 0 0 0 0 0 0 0
.SymbRef 0 1 "" 0 0 0
.SingleRef "" -9250 1425 0 0 0 25 0 8 0 0 0 0 0 0 0 0 0 0 0 0
.Text M 0 1250 0 0 0 25 0 1 0 0 0 0 0 0 0 0 0 0 0 0
.Text 3 -3250 -2500 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 0 12500 0 0
.Point 0 0 7500 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 5000 12500 0 0
.Point 0 5000 5750 0 0
.end
.polyline 1 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 -5000 12500 0 0
.Point 0 -5000 5750 0 0
.end
.polyline 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 0 20
.Point 0 1000 -750 0 0
.Point 0 2250 -1500 0 0
.end
.arc 1 0 0 0 0 0 7500 0 3600 250 0 0 0 0 0 0 0
.arc 0 3000 -500 0 0 0 1250 2400 3600 250 0 0 0 0 0 0 0
.arc 0 250 -1750 0 0 0 1250 600 1800 250 0 0 0 0 0 0 0
.con 1 -5000 12500 0 0 0 0 "" 0 0 0
.PinName 1 -5750 10750 0 0 0 25 0 0 900 128 0 0 0 0 0 0 0 0 0 0
.PinFunc "" -5000 12500 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.PinLab "" -5000 12500 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.con 1 0 12500 0 0 0 0 "" 0 0 0
.PinName 2 -750 10750 0 0 0 25 0 0 900 128 0 0 0 0 0 0 0 0 0 0
.PinFunc "" 0 12500 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.PinLab "" 0 12500 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.con 1 5000 12500 0 0 0 0 "" 0 0 0
.PinName 3 4250 10750 0 0 0 25 0 0 900 128 0 0 0 0 0 0 0 0 0 0
.PinFunc "" 5000 12500 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.PinLab "" 5000 12500 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.end

.PCsCADSymbol E:\PCSEL40\SYMBOL\MISC_2015\SGSIGNAL.SYM -2000 -2000 2000 2000 130 '11-12-2015 09:58:58' 10 V20.0
.Title 'Signal symbol Reference symbol hidden in the line' 1033
.Title 'Signalsymbol Henvisningssymbol, som er skjult i en streg' 1030
.Name SIGNAL 1000 500 0 0 0 25 0 8 1800 0 0 0 0 0 0 0 0 0 0 0
.SymbRef 0 3 "" 0 0 0
.SignalRef "" -3250 500 0 0 0 25 0 2 0 0 0 0 0 0 0 0 0 0 0 0
.con 17 0 0 0 0 0 0 "" 0 0 0
.end


.PageNo 1 1 '14-12-2018 16:32:08' 4 10000 1 0 300 1 0 16 0 0 0 210000 148500 0 A3|ISOA 420000 297000 -25000 -10000 -10000 -10000 0 -1
.Born 2 1 20.0 1301184661




.Refdata 1 1 70000 267500 10000 47500 7 0 1 A 40000 40000 8 6 57500 30000


.polyline 128 0 0 0 1 0 0 250 0 0 0 0 0 0 0 0 20
.Point 1048576 147500 170000 0 1
.Point 0 147500 192500 0 0
.Point 0 207500 192500 0 0
.Point 0 207500 112500 0 0
.Point 0 90000 112500 0 0
.Point 0 90000 190000 0 0
.Point 0 172500 190000 0 0
.Point 0 172500 192500 0 2
.end

.com E:\PCSEL40\SYMBOL\60617_2015\06-08-01.SYM 0 147500 157500 0 0 1 250 0 1 0 1 0 0 0 0 0 0 0 0 -1 0
.Name -M 138250 161425 0 0 0 25 0 6 1800 0 0 0 0 0 0 0 0 0 0 0
.Typ "" 138250 152425 0 0 0 25 0 8 0 0 0 0 0 0 0 0 0 0 0 0
.Art "" 138250 149175 0 0 0 25 0 8 0 0 0 0 0 0 0 0 0 0 0 0
.Func "" 138250 155675 0 0 0 25 0 8 0 16 0 0 0 0 0 0 0 0 0 0
.con 1 142500 170000 0 0 0 0 "" 0 0 0
.PinName 1 141750 168250 0 0 0 25 0 0 900 128 0 0 0 0 0 0 0 0 0 0
.PinFunc "" 142500 170000 0 0 0 25 0 0 0 16 0 0 0 0 0 0 0 0 0 0
.PinLab "" 142500 170000 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.con 1 147500 170000 0 0 1 0 "" 0 0 0
.PinName 2 146750 168250 0 0 0 25 0 0 900 128 0 0 0 0 0 0 0 0 0 0
.PinFunc "" 147500 170000 0 0 0 25 0 0 0 16 0 0 0 0 0 0 0 0 0 0
.PinLab "" 147500 170000 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.con 1 152500 170000 0 0 0 0 "" 0 0 0
.PinName 3 151750 168250 0 0 0 25 0 0 900 128 0 0 0 0 0 0 0 0 0 0
.PinFunc "" 152500 170000 0 0 0 25 0 0 0 16 0 0 0 0 0 0 0 0 0 0
.PinLab "" 152500 170000 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0
.AppData [Component]
.AppData ComponentID=0
.end

.com E:\PCSEL40\SYMBOL\MISC_2015\SGSIGNAL.SYM 128 172500 192500 0 900 1 0 10 1 0 1 0 0 0 0 0 0 0 0 -1 0
.Name L1 172000 191500 0 0 0 25 0 6 2700 0 0 0 0 0 0 0 0 0 0 0
.SymbRef 0 3 "" 0 0 0
.SignalRef "" 172000 195750 0 0 0 25 0 0 900 16 0 0 0 0 0 0 0 0 0 0
.con 17 172500 192500 0 0 2 0 "" 0 0 0
.PinName "" 171500 192500 0 0 0 25 0 2 900 0 0 0 0 0 0 0 0 0 0 0
.PinFunc "" 175250 192500 0 0 0 25 0 2 900 0 0 0 0 0 0 0 0 0 0 0
.PinLab "" 172500 192500 0 0 0 25 0 2 900 0 0 2 0 0 0 0 0 0 0 0
.PinDes "" 172500 192500 0 0 0 25 0 2 900 0 0 0 0 0 0 0 0 0 0 0
.end


.end

.Objects V20.0
.end

.end

